{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TutorialDbConnection": "Data Source=localhost;Initial Catalog=TutorialDb;Integrated Security=True;Trust Server Certificate=True;" }
}
